<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="Content-Security-Policy" 
         content="default-src *; 
                  style-src *  'unsafe-inline' ; 
                  script-src *  'unsafe-inline'; media-src *">
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Secretoca</title>
        <script type="text/javascript" src="./jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="./jquery-ui.js"></script>
        <script type="text/javascript" src="./cordova.js"></script>
        <script type="text/javascript" src="./Secretoca.js"></script>
    <link rel="stylesheet" href="jquery-ui.css">        
    </head>
    
<style>

html *
{
   font-size: 10;
   font-family: Arial;
}

table, th, td {
    border-collapse: collapse;
  width: 350px;
}

th {
    border: 0px solid black;
}

tr {
border: 1px solid black;
}
td {
    border: 0px solid black;
}
th, td {
    padding: 5px;
    text-align: left;  
}

.Text {
  text-align:center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #c77;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:disabled + .slider {
  background-color: #ccc;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>    
    
    
    <body onload="RenderAreaGourmetSwitches()">

    
        <h1>Secretoca</h1>

    
        
  <table>
    <tr>
      <td> Estrada </td>
      <td> <label class="switch"> <input id="Estrada" name="E" type="checkbox" value="1" onclick="{SaveAreaGourmetSwitch('Estrada');}"> <span class="slider round"></span></label></div></td>
    </tr>      
    <tr>
      <td> Jardim </td>
      <td> <label class="switch"> <input id="JardimGourmet" name="J" type="checkbox" value="1" onclick="{SaveAreaGourmetSwitch('JardimGourmet');}"> <span class="slider round"></span></label></div></td>
    </tr>      
    <tr>
      <td> Churrasqueira </td>
      <td> <label class="switch"> <input id="Gourmet" name="G" type="checkbox" value="1" onclick="{SaveAreaGourmetSwitch('Gourmet');}"> <span class="slider round"></span></label></div></td>
    </tr>      
    <tr>
      <td> Piscina </td>
      <td> <label class="switch"> <input id="Piscina" name="P" type="checkbox" value="1" onclick="{SaveAreaGourmetSwitch('Piscina');}"> <span class="slider round"></span></label></div></td>
    </tr>      
    <tr>
      <td> Amplificador </td>
      <td> <label class="switch"> <input id="Amplificador" name="A" type="checkbox" value="1" onclick="{SaveAreaGourmetSwitch('Amplificador');}"> <span class="slider round"></span></label></div></td>
    </tr>      

    
  </table>

  <br>
<center>
  <button onclick="{RenderAreaGourmetSwitches();}">refresh</button>
  <button onclick="{SaveAreaGourmetSwitches();}">save</button>
<br>
<br>
  <button onclick="{callAreaGourmet('LEAVE');}">Saida</button>
    </body>
</html>
